<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M26,8c-2.9,0 -5.4,1.4 -7,3.7C17.4,9.4 14.8,8 12,8c-5,0 -9,4 -9,9c0,7 16,19.8 16,19.8S35,24 35,17C35,12 31,8 26,8z"
      android:fillColor="#B71C1C"/>
  <path
      android:pathData="M39.3,18.2c-2.3,-0.5 -4.6,0.1 -6.4,1.6c-0.9,-2.1 -2.6,-3.7 -4.9,-4.3c-4,-0.9 -8,1.5 -8.9,5.5c-1.3,5.6 9.1,19 9.1,19s15.3,-7.2 16.6,-12.9C45.7,23.2 43.3,19.2 39.3,18.2z"
      android:fillColor="#F44336"/>
</vector>
